# ehomework

./: readme.md
ehomework-api/: docx2json.py  pom.xml
ehomework-pad/: .gitignore  (+1 more)
ehomework-pad/app/: build.gradle
ehomework-pad/app/src/main/: AndroidManifest.xml
ehomework-pad/app/src/main/assets/: iconfont.css  item.html  itemList.html  reference.html
ehomework-pad/app/src/main/res/drawable/: bg_border.xml  bg_border_c1.xml  bg_border_r1.xml  bg_bottom.xml  bg_bottom_dotted.xml  bg_bottom_thick.xml  bg_button.xml  bg_dark_r1.xml  bg_dark_r2.xml  bg_grey_border.xml  bg_grey_r2.xml  bg_grey_r3.xml  bg_move_erase.xml  bg_radio_button.xml  bg_right.xml  bg_round_border.xml  bg_sup.xml  bg_top.xml  color_button.xml  homework_status.xml  homework_status_checked.xml  seek_bar_progress.xml  seek_bar_thumb.xml  tool_status.xml
ehomework-pad/app/src/main/res/layout/: activity_course.xml  activity_homework.xml  activity_login.xml  activity_main.xml  activity_mistake_book.xml  fragment_course.xml  fragment_homework.xml  fragment_item.xml  fragment_mistake_book.xml  fragment_recycler.xml  recycler_course.xml  recycler_display.xml  recycler_homework.xml  recycler_item.xml  recycler_multiple.xml  recycler_question.xml  recycler_unit.xml
ehomework-pad/app/src/main/res/layout-1872x1404/: activity_course.xml  activity_homework.xml  activity_login.xml  activity_main.xml  activity_mistake_book.xml  fragment_audio.xml  fragment_comment.xml  fragment_course.xml  fragment_eraser.xml  fragment_homework.xml  fragment_item.xml  fragment_material.xml  fragment_me.xml  fragment_mistake_book.xml  fragment_pen.xml  recycler_course.xml  recycler_display.xml  recycler_homework.xml  recycler_material.xml  recycler_single.xml
ehomework-pad/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+231 files in other folders)
