<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_bottom"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:id="@+id/icon_backward"
            android:text="@string/icon_backward"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            style="@style/icon.m"
            android:textColor="@drawable/color_button"
            android:background="@drawable/bg_button"
            android:layout_marginEnd="32dp"/>
        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/icon_backward"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_border">
            <TextView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_grey_border"
                android:text="@string/score"
                android:textSize="24sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/icon_previous"
            android:layout_toStartOf="@id/tv_item"
            android:layout_centerVertical="true"
            android:text="@string/icon_previous"
            style="@style/icon.s"
            android:textColor="@drawable/color_button"
            android:background="@drawable/bg_button"/>
        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="23sp"
            android:textColor="@color/dark3"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"/>
        <TextView
            android:id="@+id/icon_next"
            android:layout_toEndOf="@id/tv_item"
            android:layout_centerVertical="true"
            android:text="@string/icon_next"
            style="@style/icon.s"
            android:textColor="@drawable/color_button"
            android:background="@drawable/bg_button"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/icon_refresh"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="@string/icon_refresh"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@drawable/color_button"
                android:background="@drawable/bg_button"/>

            <RelativeLayout
                android:id="@+id/rl_comment"
                style="@style/guidance">

                <TextView
                    android:id="@+id/icon_comment"
                    style="@style/icon.m"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:text="@string/icon_comment" />
                <TextView
                    android:id="@+id/tv_comment"
                    style="@style/sup"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_audio"
                style="@style/guidance">
                <TextView
                    android:id="@+id/icon_audio"
                    android:text="@string/icon_audio"
                    style="@style/icon.m"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_audio"
                    style="@style/sup"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/icon_collect"
                style="@style/icon.m.operate"
                android:textColor="@drawable/color_button"
                android:background="@drawable/bg_button"/>
            <TextView
                android:id="@+id/icon_submit"
                android:text="@string/icon_submit"
                style="@style/icon.m.operate"
                android:textColor="@drawable/color_button"
                android:background="@drawable/bg_button"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header">
        <FrameLayout
            android:id="@+id/fl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"/>
        <RelativeLayout
            android:id="@+id/rl_divider"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@id/fl_item">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/dark3"/>
            <View
                android:id="@+id/v_slider"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/grey2"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/rl_divider"
            android:background="@drawable/bg_bottom">

            <RelativeLayout
                android:id="@+id/rl_draft"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:background="@color/grey3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_draft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答题板"
                    android:textSize="21sp"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="12dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/icon_draft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_toggle"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_centerVertical="true"/>
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pen"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/rl_draft"
                android:layout_marginStart="47dp">

                <TextView
                    android:id="@+id/icon_pen"
                    android:text="@string/icon_pen"
                    style="@style/icon.m.w"
                    android:layout_centerInParent="true"/>

                <View
                    android:id="@+id/v_selector"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_eraser"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/rl_pen"
                android:layout_marginStart="24dp">

                <TextView
                    android:id="@+id/icon_eraser"
                    android:text="@string/icon_eraser"
                    style="@style/icon.m.w"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fullscreen"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/rl_eraser"
                android:layout_marginStart="24dp">

                <TextView
                    android:id="@+id/icon_fullscreen"
                    android:text="@string/icon_fullscreen_enter"
                    style="@style/icon.m.w"
                    android:layout_centerInParent="true"
                    android:textColor="@drawable/color_button"
                    android:background="@drawable/bg_button"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/icon_undo"
                android:text="@string/icon_undo"
                style="@style/icon.m.w"
                android:layout_toEndOf="@id/rl_fullscreen"
                android:layout_marginStart="33dp"
                android:layout_centerVertical="true"
                android:textColor="@drawable/color_button"
                android:background="@drawable/bg_button"/>

            <TextView
                android:id="@+id/icon_redo"
                android:text="@string/icon_redo"
                style="@style/icon.m.w"
                android:layout_toEndOf="@+id/icon_undo"
                android:layout_marginStart="13dp"
                android:layout_centerVertical="true"
                android:textColor="@drawable/color_button"
                android:background="@drawable/bg_button"/>

            <TextView
                android:id="@+id/tv_reference"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="查看答案"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@color/grey3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_tool"
            android:paddingBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <SurfaceView
                android:id="@+id/sv_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/ll_scroll"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/icon_up"
                    android:text="@string/icon_up"
                    style="@style/icon.s"
                    android:textColor="@color/dark3"/>
                <name.wanghwx.ehomework.common.widget.VerticalSeekBar
                    android:id="@+id/vsb_scroll"
                    android:layout_width="24dp"
                    android:layout_height="240dp"
                    android:progressDrawable="@drawable/seek_bar_progress"
                    android:thumb="@drawable/seek_bar_thumb"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/icon_down"
                    android:text="@string/icon_down"
                    style="@style/icon.s"
                    android:textColor="@color/dark3"/>
            </LinearLayout>

            <WebView
                android:id="@+id/wv_reference"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" />

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/fl_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border"
            android:padding="21sp"
            android:visibility="gone"
            android:layout_below="@id/rl_tool"/>
        <FrameLayout
            android:id="@+id/fl_guidance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border"
            android:padding="21sp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>